<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex101 Clone</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        center {
            text-align: center;
        }
        h1 {
            color: #e74c3c;
            margin-bottom: 20px;
        }
        form {
            background-color: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        label {
            font-size: 20px;
            color: #ecf0f1;
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            background-color: #ecf0f1;
            color: #2c3e50;
            font-size: 16px;
        }
        button {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <center>
        <h1>Regex Clone</h1>

        <form action="{{url_for('index_func')}}" method='post'>
            <label for="in_1">Regex</label>
            <input type="text" id="in_1" name="in_1" placeholder="Enter the Regex Expression" required>
            <br>
            <label for="in_2">String</label>
            <input type="text" id="in_2" name="in_2" placeholder="Enter the String" required>
            <br />
            <button type="submit">Submit</button>
        </form>
    </center>

</body>
</html>
